{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTODN",
"I_BILLINGDOCUMENTTYPE",
"I_BILLINGDOCUMENTTYPETEXT",
"I_BPFINANCIALSERVICESEXTN",
"I_COMPANYCODE",
"I_COUNTRY",
"I_COUNTRYTEXT",
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_JOURNALENTRY",
"I_ORGANIZATIONADDRESS",
"I_PAYMENTTERMSTEXT",
"I_REGION",
"I_REGIONTEXT",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_SDDOCUMENTCATEGORYTEXT",
"I_USER"
],
"ASSOCIATED":
[
"ZI_BILLINGDOCFIRSTLINE",
"ZI_BILLINGDOCUMENTITEM",
"ZI_BILLINGDOCUMENTPARTNER"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}