{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_CUSTOMER",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_IN_BUSINESSPLACETAXDETAIL",
"I_ORGANIZATIONADDRESS",
"I_PLANT",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTTYPE",
"I_SALESDOCUMENTTYPETEXT",
"I_SALESOFFICE",
"I_SALESOFFICETEXT"
],
"ASSOCIATED":
[
"I_MATERIALDOCUMENTITEM_2",
"ZI_BILLINGDOCITEMPRCGELMNT",
"ZI_BILLINGDOCUMENT"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}