{
"BASEINFO":
{
"FROM":
[
"I_ACCOUNTINGDOCUMENTODN",
"I_ACCOUNTINGDOCUMENTTYPE",
"I_ACCOUNTINGDOCUMENTTYPETEXT",
"I_ADDRESS_2",
"I_COMPANYCODE",
"I_COUNTRY",
"I_COUNTRYTEXT",
"I_CUSTOMER",
"I_DEBITCREDITCODE",
"I_DEBITCREDITCODETEXT",
"I_FINANCIALACCOUNTTYPETEXT",
"I_FISCALPERIODFORCOCODETEXT",
"I_FISCALYEARPERIODFORCMPNYCODE",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTEXTINCOMPANYCODE",
"I_IN_BUSINESSPLACETAXDETAIL",
"I_JOURNALENTRY",
"I_OPERATIONALACCTGDOCITEM",
"I_REGION",
"I_REGIONTEXT",
"I_SUPPLIER",
"I_USER"
],
"ASSOCIATED":
[
"I_BUSINESSPARTNER",
"ZI_JOURNALENTRYKDWTTAX"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}