{
"BASEINFO":
{
"FROM":
[
"I_COSTCENTERTEXT",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTEXTINCOMPANYCODE",
"I_JOURNALENTRY",
"I_JOURNALENTRYITEM",
"I_OPERATIONALACCTGDOCITEM",
"I_PRODUCT",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTTEXT",
"I_PROFITCENTERTEXT",
"I_SUPLRINVCITEMPURORDREFAPI01",
"I_TAXCODE",
"I_TAXCODETEXT"
],
"ASSOCIATED":
[
"I_MATERIALDOCUMENTITEM_2",
"I_PRODUCTPLANTBASIC",
"I_SERVICEENTRYSHEETITEMAPI01",
"I_SUPLRINVCITEMPURORDREFAPI01",
"ZI_BILLINGDOCUMENTITEM",
"ZI_JOURNALENTRYKD",
"ZI_JOURNALENTRYKDTAX"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}